global
    log         127.0.0.1 local0
    log 127.0.0.1       local1 notice
    maxconn     20000
    daemon

    pidfile     /var/run/haproxy.pid
    
defaults
    log                     global
    mode                    http
    timeout connect         3m
    timeout client          4h
    timeout server          4h

listen Statistics
    bind *:81
    mode http
    option httpclose
    stats enable
    stats auth admin:admin
    stats show-legends
    stats hide-version
    stats show-desc Cluster Desafio
    stats uri /stats
    stats refresh 5s

listen registry-docker
    bind *:5001
    server WS01 10.0.2.9:5001 check


frontend  main 
    bind *:80

    use_backend jenkins if { hdr_beg(host)  -i jenkins.pulse }
    use_backend gitlab if { hdr_beg(host)  -i gitlab.pulse }
    use_backend sonar if { hdr_beg(host)  -i sonar.pulse }

backend jenkins
    mode http
    option httplog
    balance leastconn
    http-request set-header X-Client-IP %[src]
    server ws01 10.0.2.9:9080 check inter 5s rise 2s fall 5

backend gitlab
    mode http
    option httplog
    balance leastconn
    http-request set-header X-Client-IP %[src]
    server ws01 10.0.2.9:9081 check inter 5s rise 2s fall 5

backend sonar
    mode http
    option httplog
    balance leastconn
    http-request set-header X-Client-IP %[src]
    server ws01 10.0.2.9:9082 check inter 5s rise 2s fall 5