;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	pulse. root.pulse. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.pulse.
@	IN	NS	ns2.pulse.
@	IN	NS	jenkins.pulse.
@	IN	NS	gitlab.pulse.
@	IN	NS	sonar.pulse.
@	IN	NS	registry.pulse.
@	IN	NS	haproxy.pulse.
@	IN	A	127.0.0.1
@	IN	AAAA	::1

ns1			A	10.230.10.14		; Change to desired NS1 IP
ns2			A	10.230.10.13		; Change to desired NS2 IP
jenkins		A	10.230.10.4			; Change to desired NS2 IP
gitlab		A	10.230.10.5			; Change to desired NS2 IP
sonar		A	10.230.10.8			; Change to desired NS2 IP
registry	A	10.230.10.6			; Change to desired NS2 IP
haproxy		A	10.230.10.2			; Change to desired NS2 IP